# Copied and modified from
# https://github.com/erisa/ts-derp-docker
# Thank you!

# Global arguments
ARG ALPINE_VERSION=3.23

## Build container
FROM --platform=${BUILDPLATFORM} alpine:${ALPINE_VERSION} AS builder

### Build argument(s)
ARG TARGETOS TARGETARCH 
ARG TAILSCALE_VERSION=v1.92.3
ARG FEATURETAGS="acme,advertiseexitnode,advertiseroutes,cli,clientmetrics,dns,gro,iptables,lazywg,linkspeed,listenrawdisco,netstack,osrouter,serve,unixsocketidentity"

WORKDIR /build

### Prepare build: install dependencies
RUN apk -U add --no-cache git bash curl && \
    git clone --depth=1 --branch ${TAILSCALE_VERSION} https://github.com/tailscale/tailscale . && \
    mkdir binout
    
### With minimal featureflags, build containerboot and cli-embedded tailscaled
RUN export TAGS=$(./tool/go run cmd/featuretags/featuretags.go -min -add $FEATURETAGS) && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} ./tool/go build \
        -o ./binout -ldflags "-w -s" -tags "$TAGS" \
        . ./cmd/containerboot ./cmd/tailscaled  && \
        cd binout && ln -s tailscaled tailscale

## Runtime container
FROM alpine:${ALPINE_VERSION}

### Runtime dependancies
RUN apk -U add --no-cache wireguard-tools nftables dante-server

### Copy files
COPY --from=builder /build/binout/* /usr/local/bin/
COPY --chmod=755 ./wg-quick /usr/bin/wg-quick
COPY --chmod=755 init.sh /init.sh
COPY sockd.conf /etc/sockd.conf

### Define default env vars and entrypoint
ENV TS_USERSPACE=false TS_DEBUG_FIREWALL_MODE=nftables
ENTRYPOINT ["/init.sh"]

### Add labels
LABEL org.opencontainers.image.title="tswg"
LABEL org.opencontainers.image.description="Tailscale + WireGuard exit node"
LABEL org.opencontainers.image.authors="https://github.com/stratself"
LABEL org.opencontainers.image.source="https://github.com/stratself/tswg"
