logoutput: stdout

internal.protocol: ipv4 ipv6
internal: tailscale0 port=TSWG_DANTE_PORT
external.protocol: ipv4 ipv6
external: TSWG_DANTE_EXTERNAL

socksmethod: none
clientmethod: none

client pass {
    from: 0/0 to: 0/0
    log: error
}

socks pass {
  from: 0/0 to: 0/0
  command: connect udpassociate udpreply
  log: error
  proxyprotocol: socks_v5 # use v5 only
}